NEXT_PUBLIC_SUPABASE_URL=https://wwwtsvboqffzbnliuiun.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3d3RzdmJvcWZmemJubGl1aXVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyOTc2MzYsImV4cCI6MjA4Mjg3MzYzNn0.FpjVq4aU2BNn958ZQrqCPIJ4ApGn9X-H0DKKoLt-0_g
